<!DOCTYPE html>
<html lang="en" moznomarginboxes="">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <title> Dhruv&nbsp;Doshi </title>
    <link href="/static/css/base.css" rel="stylesheet" />
    <link href="/static/css/mobile.css" rel="stylesheet" media="(max-device-width:500px)" />
    <link href="/static/css/print.css" rel="stylesheet" media="print" />
    <link href="/static/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <div class="content">
        <style>
            html,
            body {
                height: 95%;
            }

            .side-image {
                float: none;
            }

            .content {
                padding: 0px;
                height: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }

            .body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            p {
                max-width: 500px;
                text-align: center;
            }
        </style>
        <img src="image.jpg" height="200" style="border-radius:5px" alt="Dhruv Doshi profile image" />
        <h1>Dhruv&#8209;Doshi</h1>
        <p> <a href="https://github.com/DhruvDoshi/Resume-and-CoverLetter/blob/7f823bbb35cdc1ed5d082264f902f5db8a12c1de/Resume/Dhruv%20Doshi%20Resume.pdf" target="_blank">Resume</a> &nbsp; | &nbsp;
            <a href="https://www.github.com/DhruvDoshi" target="_blank">GitHub</a> &nbsp; | &nbsp;
            <a href="https://www.linkedin.com/in/dhruvdoshi25071999/" target="_blank">Linkedln</a> &nbsp; | &nbsp;
            <a href="https://www.researchgate.net/profile/Dhruv-Doshi-4" target="_blank">Research Gate</a> &nbsp; | &nbsp;
            <a href="https://scholar.google.com/citations?user=Ri3ZDcIAAAAJ&hl=en" target="_blank">Google Scholar</a>
<!--             <a href="Transcript.pdf" target="_blank">Transcript</a> -->

<!--             &nbsp; | &nbsp;<a href="https://www.dcs-bbn.com/blogs" target="_blank">Blogs</a> -->
        </p>
        <p>
            Master of Applied Computer Science at <a href="https://www.dal.ca/" target="_blank">Dalhouse University</a>.<br>
            Python and Blockchain Developer based in India <br>
            Currently working on <a href="https://dhruv25071999.wixsite.com/dcs-bbn"
                target="_blank">DCS-BBN</a>
        </p>
    </div>
    <script src="/static/js/mobile.js">
    </script>
</body>

</html>
